policy_module(sykcoin, 1.100.1)

########################################
#
# Declarations
#

type sykcoin_t;
type sykcoin_exec_t;
init_daemon_domain(sykcoin_t, sykcoin_exec_t)

permissive sykcoin_t;

type sykcoin_initrc_exec_t;
init_script_file(sykcoin_initrc_exec_t)

type sykcoin_conf_t;
files_type(sykcoin_conf_t)

type sykcoin_var_lib_t;
files_type(sykcoin_var_lib_t)

type sykcoin_var_run_t;
files_type(sykcoin_var_run_t)

type sykcoin_port_t;
corenet_port(sykcoin_port_t)

########################################
#
# sykcoin local policy
#
allow sykcoin_t self:process { fork };

allow sykcoin_t self:fifo_file rw_fifo_file_perms;
allow sykcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(sykcoin_t, sykcoin_conf_t, sykcoin_conf_t)
manage_files_pattern(sykcoin_t, sykcoin_conf_t, sykcoin_conf_t)

manage_dirs_pattern(sykcoin_t, sykcoin_var_lib_t, sykcoin_var_lib_t)
manage_files_pattern(sykcoin_t, sykcoin_var_lib_t, sykcoin_var_lib_t)
files_var_lib_filetrans(sykcoin_t, sykcoin_var_lib_t, { dir file })

manage_dirs_pattern(sykcoin_t, sykcoin_var_run_t, sykcoin_var_run_t)
manage_files_pattern(sykcoin_t, sykcoin_var_run_t, sykcoin_var_run_t)

sysnet_dns_name_resolve(sykcoin_t)
corenet_all_recvfrom_unlabeled(sykcoin_t)

allow sykcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(sykcoin_t)
corenet_tcp_sendrecv_generic_node(sykcoin_t)
corenet_tcp_sendrecv_all_ports(sykcoin_t)
corenet_tcp_bind_generic_node(sykcoin_t)

gen_require(`
    type sykcoin_port_t;
')
allow sykcoin_t sykcoin_port_t:tcp_socket name_bind;

gen_require(`
    type sykcoin_port_t;
')
allow sykcoin_t sykcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(sykcoin_t)

files_read_etc_files(sykcoin_t)

miscfiles_read_localization(sykcoin_t)

sysnet_dns_name_resolve(sykcoin_t)

allow sykcoin_t sykcoin_exec_t:file execute_no_trans;
allow sykcoin_t self:process setsched;
corecmd_exec_ls(sykcoin_t)
corenet_tcp_connect_http_port(sykcoin_t)
dev_read_urand(sykcoin_t)
fs_getattr_xattr_fs(sykcoin_t)
kernel_read_system_state(sykcoin_t)
