<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sykcoin_bg.qm</file>
        <file alias="ca">locale/sykcoin_ca.qm</file>
        <file alias="cs">locale/sykcoin_cs.qm</file>
        <file alias="da">locale/sykcoin_da.qm</file>
        <file alias="de">locale/sykcoin_de.qm</file>
        <file alias="en">locale/sykcoin_en.qm</file>
        <file alias="en_GB">locale/sykcoin_en_GB.qm</file>
        <file alias="en_US">locale/sykcoin_en_US.qm</file>
        <file alias="eo">locale/sykcoin_eo.qm</file>
        <file alias="es">locale/sykcoin_es.qm</file>
        <file alias="es_ES">locale/sykcoin_es_ES.qm</file>
        <file alias="fi">locale/sykcoin_fi.qm</file>
        <file alias="fr_FR">locale/sykcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/sykcoin_hi_IN.qm</file>
        <file alias="hr">locale/sykcoin_hr.qm</file>
        <file alias="hr_HR">locale/sykcoin_hr_HR.qm</file>
        <file alias="it">locale/sykcoin_it.qm</file>
        <file alias="ja">locale/sykcoin_ja.qm</file>
        <file alias="ko_KR">locale/sykcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/sykcoin_lt_LT.qm</file>
        <file alias="nl">locale/sykcoin_nl.qm</file>
        <file alias="pl">locale/sykcoin_pl.qm</file>
        <file alias="pt">locale/sykcoin_pt.qm</file>
        <file alias="pt_BR">locale/sykcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sykcoin_ro_RO.qm</file>
        <file alias="ru">locale/sykcoin_ru.qm</file>
        <file alias="sk">locale/sykcoin_sk.qm</file>
        <file alias="sv">locale/sykcoin_sv.qm</file>
        <file alias="tr">locale/sykcoin_tr.qm</file>
        <file alias="uk">locale/sykcoin_uk.qm</file>
        <file alias="vi">locale/sykcoin_vi.qm</file>
        <file alias="zh_CN">locale/sykcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sykcoin_zh_TW.qm</file>
    </qresource>
</RCC>
